{
  "name": "rustybuzz-wasm",
  "collaborators": [
    "Your Name <you@example.com>"
  ],
  "description": "Typesetting from NodeJS with text shaping, line wrapping, SVG text rendering",
  "version": "0.3.0",
  "license": "MIT/Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/rustybuzz-wasm"
  },
  "files": [
    "rustybuzz_wasm_bg.wasm",
    "rustybuzz_wasm.js",
    "rustybuzz_wasm.d.ts"
  ],
  "main": "rustybuzz_wasm.js",
  "types": "rustybuzz_wasm.d.ts"
}
